# FoDong-SERVER

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: server-issue-template.md
.github/workflows/: build-deploy.yml
scripts/: deploy.sh
src/main/java/Fodong/serverdong/: ServerdongApplication.java
src/main/java/Fodong/serverdong/config/: ApiDocumentResponse.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Fodong/serverdong/domain/: BaseTimeEntity.java
src/main/java/Fodong/serverdong/domain/category/: Category.java
src/main/java/Fodong/serverdong/domain/category/controller/: CategoryController.java
src/main/java/Fodong/serverdong/domain/category/dto/response/: ResponseCategoryInfoListDto.java  ResponseCategoryListDto.java
src/main/java/Fodong/serverdong/domain/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/Fodong/serverdong/domain/category/service/: CategoryService.java
src/main/java/Fodong/serverdong/domain/member/: Member.java
src/main/java/Fodong/serverdong/domain/member/controller/: MemberController.java
src/main/java/Fodong/serverdong/domain/member/dto/request/: RequestMemberNicknameDto.java  RequestSocialLoginDto.java  SocialLoginRequest.java
src/main/java/Fodong/serverdong/domain/member/dto/response/: ResponseMemberInfoDto.java
src/main/java/Fodong/serverdong/domain/member/enums/: SocialType.java
src/main/java/Fodong/serverdong/domain/member/repository/: MemberRepository.java
src/main/java/Fodong/serverdong/domain/member/service/: MemberService.java
src/main/java/Fodong/serverdong/domain/memberToken/: LonginStatus.java  MemberToken.java
src/main/java/Fodong/serverdong/domain/memberToken/controller/: MemberTokenController.java
src/main/java/Fodong/serverdong/domain/memberToken/dto/response/: ResponseMemberTokenDto.java  (+3 more)
src/main/java/Fodong/serverdong/domain/memberToken/repository/: MemberTokenQueryRepository.java  MemberTokenQueryRepositoryImpl.java  MemberTokenRepository.java
src/main/java/Fodong/serverdong/domain/menu/: Menu.java
src/main/java/Fodong/serverdong/domain/menu/repository/: MenuQueryRepository.java  MenuQueryRepositoryImpl.java
src/main/java/Fodong/serverdong/domain/restaurant/: Restaurant.java
src/main/java/Fodong/serverdong/domain/restaurant/controller/: RestaurantController.java
src/main/java/Fodong/serverdong/domain/restaurant/repository/: RestaurantQueryRepository.java  RestaurantQueryRepositoryImpl.java  RestaurantRepository.java
src/main/java/Fodong/serverdong/domain/restaurant/service/: RestaurantService.java
src/main/java/Fodong/serverdong/domain/restaurantCategory/: RestaurantCategory.java
src/main/java/Fodong/serverdong/domain/restaurantCategory/repository/: RestaurantCategoryQueryRepository.java  RestaurantCategoryQueryRepositoryImpl.java  RestaurantCategoryRepository.java
src/main/java/Fodong/serverdong/domain/wishlist/: Wishlist.java
src/main/java/Fodong/serverdong/domain/wishlist/controller/: WishlistController.java
src/main/java/Fodong/serverdong/domain/wishlist/repository/: WishlistQueryRepository.java  WishlistQueryRepositoryImpl.java  WishlistRepository.java
src/main/java/Fodong/serverdong/domain/wishlist/service/: WishlistService.java
src/main/java/Fodong/serverdong/global/auth/adapter/: MemberAdapter.java
src/main/java/Fodong/serverdong/global/auth/controller/: appleTestController.java
src/main/java/Fodong/serverdong/global/auth/enums/: TokenStatus.java
src/main/java/Fodong/serverdong/global/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/Fodong/serverdong/global/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/Fodong/serverdong/global/auth/oauth/: AppleClient.java  AppleSocialLogin.java  AppleSocialSignOut.java  KakaoSocialLogin.java  KakaoSocialSignOut.java  OAuthLogin.java
src/main/java/Fodong/serverdong/global/auth/service/: JwtService.java
src/main/java/Fodong/serverdong/global/config/: ApiDocumentResponse.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/Fodong/serverdong/global/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/Fodong/serverdong/global/query/: CustomMysqlDialect.java
src/main/resources/: application.yml
src/main/resources/query/h2/: schema-h2.sql
src/main/resources/query/server/: schema-server.sql
src/main/resources/templates/: index.html
src/test/java/Fodong/serverdong/: ServerdongApplicationTests.java
src/test/java/Fodong/serverdong/domain/category/service/: CategoryServiceTest.java
src/test/java/Fodong/serverdong/domain/member/service/: KakaoSocialLoginTest.java  MemberServiceTest.java
src/test/java/Fodong/serverdong/domain/restaurant/service/: RestaurantServiceTest.java
src/test/java/Fodong/serverdong/domain/wishlist/service/: WishlistServiceTest.java
src/test/java/Fodong/serverdong/global/auth/: JwtServiceTest.java  jwtServiceTest.java
(+20 files in other folders)
